00:00 - [Music]
00:10 - Sahiba aaye ghar kaahe na, Aise toh sataye na,
00:14 - Dekhu tujhko chain na aata hai,
00:19 - Sahiba neendein veendein aaye na,
00:22 - Raatein kaati jaye na,
00:25 - Tera hi khayal din raen aata hai,
00:29 - [Music]
00:30 - Sahiba samandar meri aankhon mein reh gye,
00:34 - Hum aate aate jaana teri yaadon mein reh gye,
00:40 - Yeh palkein gawahi hai hum raaton mein reh gye,
00:43 - Jo yaade kiye saare bas baaton mein reh gye,
00:48 - Baaton baaton mein hi khaabon khaabon mein hi,
00:50 - Mere kareeb hai tu,
00:52 - [Music]
00:53 - Teri talab mujhko teri talab jaana
00:55 - Ho tu kabhi rubru,
00:58 - Shor sharaba jo seene mein hai mere
01:00 - Kaise byaan main karun,
01:02 - Haal jo mera hai main
01:05 - Kisko bataun mere sahiba,
01:07 - [Music]
01:08 - Dil na kiraye ka thoda toh sambhalo na,
01:13 - Naazuk hai yeh toot jata hai,
01:16 - Sahiba neendein veendein aaye na,
01:17 - Raatein kaati jaye na,
01:19 - Tera hi khayal din raen aata hai,
01:22 - Kaisi bhala shab hogi woh,
01:26 - [Music]
01:30 - [Music]
01:50 - sang jo tere dhalti hai,
01:54 - Dil ko koi khaahish nahi,
01:59 - Teri kami khalti hai,
02:04 - Aaram na abb aakhon ko,
02:09 - [Music]
02:10 - Khaab bhi na badalti hai,
02:14 - Dil ko koi khaahish nahi,
02:19 - Teri kami jana khalti hai,
02:25 - [Music]
02:27 - [Music]
02:28 - Sahiba tu hi mera aayina,
02:32 - Hathon mein bhi mere haan,
02:34 - Tera hi naseeb aata hai,
02:37 - [Music]
02:38 - Sahiba neendein veendein aaye na,
02:41 - Raatein kaati jaye na,
02:44 - Tera hi khayal din raen aata hai,
02:49 - Sahiba neendein veendein aaye na,
02:51 - Raatein kaati jaye na,
02:52 - Tera hi khayal din raen aata hai,
02:59 - [Music]